<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>引导页1</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html{
            height: 100%;
          }
          body{
            height: 100%;
            min-height: 450px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          .btn{
            position: absolute;
            top: 20px;
            right: 20px;
            border: 1px solid #ffffff;
            color:#ffffff;
            font-size: 16px;
            line-height: 18px;
            padding: 2px 6px;
            border-radius: 4px;
          }
          .content{
            font-size: 44px;
            color: #ffffff;
            width: 100%;
            padding: 0 16px;
          }
      </style>
  </head>
  <body>
    <div class="btn" tapmode onclick="startUp()">跳过</div>
    <div class="content">
      欢迎来到mini空间!!<br/>
      这里有好看的视频</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        api.removeLaunchView();
      };

      function startUp(){
        api.closeFrameGroup({
            name: 'group1'
        });
      }
  </script>
  </html>
