<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>引导页3</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          html{
            height: 100%;
          }
          body{
            background-color: skyblue;
            height: 100%;
            min-height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
          .content{
            font-size: 44px;
            color: #ffffff;
            width: 100%;
            padding: 0 16px;
            text-align: center;
          }
          .start-btn{
            border: 1px solid #ffffff;
            color:#ffffff;
            font-size: 24px;
            line-height: 40px;
            padding: 0px 18px;
            border-radius: 20px;
          }
      </style>
  </head>
  <body>
      <div class="content">最重要的是，这里有许多志同道合的朋友!!</div>
      <div class="start-btn" tapmode onclick="startUp()">立即体验</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function startUp(){
        api.closeFrameGroup({
            name: 'group1'
        });
      }
  </script>
  </html>
